# ZeroTemplateDemo

aspnet-core/src/PepperMintDemo.Application/: CustomDtoMapper.cs  PepperMintDemo.Application.csproj  PepperMintDemoAppServiceBase.cs  PepperMintDemoApplicationModule.cs
aspnet-core/src/PepperMintDemo.Application.Client/: PepperMintDemo.Application.Client.csproj  PepperMintDemoClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/PepperMintDemo.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/PepperMintDemo.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/PepperMintDemo.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/PepperMintDemo.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/PepperMintDemo.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/PepperMintDemo.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/: AppConsts.cs  PepperMintDemo.Application.Shared.csproj  PepperMintDemoApplicationSharedModule.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/PepperMintDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/PepperMintDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Members/: IMembersAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Products/: IProductsAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/PepperMintDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/PepperMintDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PepperMintDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PepperMintDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/PepperMintDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/PepperMintDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/PepperMintDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/PepperMintDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/PepperMintDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/PepperMintDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  (+2 more)
aspnet-core/src/PepperMintDemo.Core.Shared/: PepperMintDemo.Core.Shared.csproj  PepperMintDemoConsts.cs  PepperMintDemoCoreSharedModule.cs  PepperMintDemoDashboardCustomizationConst.cs
aspnet-core/src/PepperMintDemo.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  PepperMintDemo.Migrator.csproj  PepperMintDemoMigratorModule.cs  Program.cs  appsettings.json
(+1196 files in other folders)
